<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointments.Application\Appointments.Application.csproj" />
    <ProjectReference Include="..\Appointments.Infrastructure\Appointments.Infrastructure.csproj" />
    <ProjectReference Include="..\InnoClinic.Exceptions\InnoClinic.Exceptions.csproj" />
    <ProjectReference Include="..\InnoClinic.Services\InnoClinic.Services.csproj" />
    <ProjectReference Include="..\Offices.Application\Offices.Application.csproj" />
  </ItemGroup>

</Project>
