# inno-clinic

./: .editorconfig  InnoClinic.sln  README.md  docker-compose.yml
Appointments.API/: Appointments.API.csproj  Program.cs  appsettings.Development.json
Appointments.API/Controllers/: AppointmentController.cs  ResultController.cs  TimeSlotController.cs
Appointments.API/Properties/: launchSettings.json
Auth.API/: Auth.API.csproj  Program.cs  appsettings.Development.json
Auth.API/Controllers/: AuthController.cs
Auth.API/Properties/: launchSettings.json
Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
Auth.Application/Interfaces/: IPasswordGenerator.cs  ITokenGenerator.cs  IUnitOfWork.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
Auth.Infrastructure/Persistence/: AuthDbContext.cs  DatabaseMigrator.cs  UnitOfWork.cs
Auth.Infrastructure/Services/: PasswordGenerator.cs  TokenGenerator.cs
Innowise.Appointments.ApiHost/: Dockerfile  Innowise.Appointments.ApiHost.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Test.json  appsettings.json
Innowise.Appointments.ApiHost/Controllers/: AppointmentController.cs  DoctorController.cs  PatientController.cs
Innowise.Appointments.ApiHost/Extensions/: MappingExtensions.cs
Innowise.Appointments.ApiHost/Properties/: launchSettings.json
Innowise.Appointments.Application/: DependencyInjection.cs  Innowise.Appointments.Application.csproj
Innowise.Appointments.Application/Extensions/: MappingExtensions.cs
Innowise.Appointments.Application/Interfaces/: IPdfService.cs  IUnitOfWork.cs
Innowise.Appointments.Contracts/: Innowise.Appointments.Contracts.csproj
Innowise.Appointments.Contracts/Appointments/: AppointmentContract.cs  AppointmentResponse.cs  CreateAppointmentContract.cs  CreateAppointmentRequest.cs  ResultContract.cs  ResultResponse.cs  UpdateAppointmentResultContract.cs  UpdateAppointmentResultRequest.cs
Innowise.Appointments.Contracts/Extensions/: MappingExtensions.cs
Innowise.Appointments.Domain/: Innowise.Appointments.Domain.csproj
Innowise.Appointments.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs  Result.cs  Service.cs
Innowise.Appointments.Infrastructure/: DependencyInjection.cs  Innowise.Appointments.Infrastructure.csproj
Innowise.Appointments.Infrastructure/HttpClients/: ServiceHttpClient.cs
Innowise.Appointments.Infrastructure/Migrations/: 20240803184921_AddedOutbox.Designer.cs  20240803184921_AddedOutbox.cs
Innowise.Appointments.Infrastructure/Pdf/: PdfService.cs
Innowise.Appointments.Infrastructure/Persistence/: AppointmentsDbContext.cs  DatabaseMigrationChecker.cs  UnitOfWork.cs
Innowise.Appointments.RmqHost/: Dockerfile  Innowise.Appointments.RmqHost.csproj  OutboxDbContext.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Innowise.Appointments.RmqHost/Consumers/: AppointmentResultUpdatedConsumer.cs  DoctorProfileCreatedConsumer.cs  PatientProfileCreatedConsumer.cs  PatientProfileLinkedToAccountConsumer.cs  ServicesUpdatedConsumer.cs
Innowise.Appointments.RmqHost/Extensions/: ContractsExtensions.cs
Innowise.Appointments.RmqHost/Properties/: launchSettings.json
Innowise.Appointments.WorkerHost/: Dockerfile  Innowise.Appointments.WorkerHost.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Innowise.Appointments.WorkerHost/BackgroundServices/: AppointmentNotificationBackgroundService.cs
Innowise.Appointments.WorkerHost/Properties/: launchSettings.json
Innowise.Common/: Innowise.Common.csproj
Innowise.Common/Behaviours/: ValidationBehaviour.cs
Innowise.Common/Exceptions/: BadRequestException.cs  ExceptionHandlingMiddleware.cs  NotFoundException.cs  ProblemTypes.cs  UnauthorizedException.cs  ValidationExceptionHandlingMiddleware.cs
Innowise.Common/Extensions/: ServiceCollectionExtensions.cs
Innowise.Common/Messages/: AppointmentResultUpdated.cs  DoctorProfileCreated.cs  OfficesUpdated.cs  PatientAccountCreated.cs  PatientProfileCreated.cs  PatientProfileLinkedToAccount.cs  ServicesUpdated.cs  SpecializationsUpdated.cs
Innowise.Documents.ApiHost/: Innowise.Documents.ApiHost.csproj  Program.cs  appsettings.Development.json
Innowise.Documents.Application/: DependencyInjection.cs  Innowise.Documents.Application.csproj
Innowise.IdentityServerHost/: Config.cs  Innowise.IdentityServerHost.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Innowise.Infrastructure.Exceptions/: BadRequestException.cs  Innowise.Infrastructure.Exceptions.csproj  NotFoundException.cs  UnauthorizedException.cs
Innowise.Infrastructure.Messages/: AppointmentResultUpdated.cs  Innowise.Infrastructure.Messages.csproj  ServicesUpdated.cs
Innowise.Infrastructure.Services/: DependencyInjection.cs  Innowise.Infrastructure.Services.csproj
Innowise.Offices.ApiHost/: Innowise.Offices.ApiHost.csproj  Program.cs  appsettings.Development.json
Innowise.Offices.Application/: DependencyInjection.cs  Innowise.Offices.Application.csproj
Innowise.Offices.Contracts/: Innowise.Offices.Contracts.csproj
Innowise.Offices.Infrastructure/: DependencyInjection.cs  Innowise.Offices.Infrastructure.csproj
Innowise.Profiles.ApiHost/: Innowise.Profiles.ApiHost.csproj  Program.cs  appsettings.Development.json
Innowise.Profiles.Application/: DependencyInjection.cs  Innowise.Profiles.Application.csproj
Innowise.Profiles.Contracts/: Innowise.Profiles.Contracts.csproj
Innowise.Profiles.Infrastructure/: DependencyInjection.cs  Innowise.Profiles.Infrastructure.csproj
Innowise.Profiles.RmqHost/: Innowise.Profiles.RmqHost.csproj  OutboxDbContext.cs  Program.cs  appsettings.Development.json
Innowise.Services.ApiHost/: Innowise.Services.ApiHost.csproj  Program.cs  appsettings.Development.json
Innowise.Services.Application/: DependencyInjection.cs  Innowise.Services.Application.csproj
Innowise.Services.Domain/: Innowise.Services.Domain.csproj  Service.cs  ServiceCategory.cs  Specialization.cs
(+388 files in other folders)
