<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="Polly.Extensions" Version="8.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innowise.Offices.Domain\Innowise.Offices.Domain.csproj" />
      <ProjectReference Include="..\Innowise.Offices.Application\Innowise.Offices.Application.csproj" />
    </ItemGroup>

</Project>
