<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innowise.Common\Innowise.Common.csproj" />
      <ProjectReference Include="..\Innowise.Offices.Contracts\Innowise.Offices.Contracts.csproj" />
      <ProjectReference Include="..\Innowise.Offices.Application\Innowise.Offices.Application.csproj" />
      <ProjectReference Include="..\Innowise.Offices.Infrastructure\Innowise.Offices.Infrastructure.csproj" />
    </ItemGroup>

</Project>
