<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Services.Domain</RootNamespace>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
